.oluwaferanmis-logo {
    align-self: stretch;
    position: relative;
    object-fit: contain;
    height: 5vh;
  }
  .mingcutemenu-fill-icon {
    height: 5vw;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .header {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--padding-xl);
    gap: 20px;
  }
  .hi-im {
    color: var(--color-slategray);
  }
  .span {
    color: var(--color-white);
  }
  .hi-im-oluwaferanmi {
    margin: 0;
  }
  .span1 {
    color: var(--color-white);
  }
  .im-a-web-developer {
    margin: 0;
    color: var(--color-slategray);
  }
  .hi-im-oluwaferanmi-im-container1 {
    width: 100%;
  }
  .hi-im-oluwaferanmi-im-container {
    margin: 0;
    width: 100%;
    position: relative;
    font-size: 3.5vh;
    text-transform: capitalize;
    font-weight: 500;
    font-family: inherit;
    display: flex;
    align-items: center;
  }
  .h1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: var(--font-poppins);
  }
  .i-am-a {
    width: 100%;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
  }
  .h3 {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    box-sizing: border-box;
    font-size: 2.3vh;
  }
  .basilbag-outline-icon {
    height: 6vh;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .button-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .span2 {
    font-size: 36px;
  }
  .about {
    position: relative;
    display: inline-block;
    min-width: 3vh;
    font-size: 3.5vh;
    color: #ffffff;
  }
  .button,
  .button-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .button-content {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .button {
    border-radius: 0.5vh;
    background-color: var(--color-slategray);
    flex-direction: row;
    align-items: center;
    padding: 7.5px 19px;
    font-size: var(--font-size-17xl);
    color: var(--color-white);
    outline: none;
    text-decoration: none;  
    box-shadow: none;
    border: none;
    cursor: pointer;
  }
  .button:hover{
    background-color: #6A919B;
  }
  .content-shape-icon,
  .content-shape-icon1 {
    width: 15vw;
    height: 10vh;
    position: absolute;
    margin: 0 !important;
    top: 18vh;
    left: 80vw;
  }
  .content-shape-icon1 {
    top: 35vh;
    left: 65vw;
  }
  .center-card-section,
  .text-card {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  .text-card {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    gap: 25px;
    overflow: hidden;
    height: 100%;
  }
  .center-card-section {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    text-align: left;
    color: var(--color-darkslategray);
    font-family: var(--font-duru-sans);
    height: 80%;
  }
  .blue-section-child,
  .shape-icon {
    width: 15vw;
    height: 10vh;
    position: absolute;
    margin: 0 !important;
    top: 63vh;
    left: 85vw;
    z-index: 1;
  }
  .blue-section-child {
    top: 65vh;
    left: 52vw;
  }
  .blue-section {
    background-color: #a0e9ff;
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    position: relative;
    gap: 64px;
    line-height: normal;
    letter-spacing: normal;
  }

  .icons {
    width: 80%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    position: relative;
    gap: 2vh  2vh;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    font-size: 1.9vh;
    font-family: var(--font-poppins);
  }

  
  .logosfacebook-icon {
    height: 6vh;
    width: 6vh;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .facebook {
    text-decoration: none;
    position: relative;
    color: #1877F2;
  }
  .brand-names,
  .icons-grid {
    display: flex;
    align-items: center;
  }
  .brand-names {
    flex-direction: column;
    padding: var(--padding-2xl-5) 0 0;
  }
  .icons-grid {
    flex-direction: row;
    gap: var(--gap-xl);
    width: fit-content;
  }
  .image-1-icon {
    height: 6vh;
    width: 6vh;
    position: relative;
    object-fit: cover;
  }
  .linkedin {
    text-decoration: none;
    position: relative;
    color: inherit;
  }
  .icons-grid1,
  .linkedin-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .linkedin-wrapper {
    flex-direction: column;
    padding: var(--padding-2xl-5) 0 0;
  }
  .icons-grid1 {
    flex-direction: row;
    gap: var(--gap-xl);
    color: #007ab9;
    width: fit-content;
  }
  .logoswhatsapp-icon {
    height: 6vh;
    width: 6vh;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .whatsapp {
    position: relative;
  }
  .icons-grid2,
  .whatsapp-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .whatsapp-wrapper {
    flex-direction: column;
    padding: var(--padding-2xl-5) 0 0;
  }
  .icons-grid2 {
    flex-direction: row;
    gap: var(--gap-xl);
    color: #60d669;
    width: fit-content;
  }
  .frame-icon2 {
    height: 6vh;
    width: 6vh;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-icon2,
  .twitter-x {
    position: relative;
  }
  .twitter-x-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-2xl-5) 0 0;
  }
  
  
  .icons-grid3 {
    align-items: center;
    gap: var(--gap-xl);
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: fit-content;
  } 


  
  .home {
    position: relative;
    text-decoration: none;
    color: var(--color-darkslategray);
  }
  .home:hover,
  .technologies:hover,
  .portfolio:hover,
  .certificates:hover,
  .contact:hover,
  .blog:hover{
    color: #06637F;
  }
  .home-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-5xs);
    text-align: left;
    font-size: 3.5vh;
    color: var(--color-darkslategray);
    font-family: var(--font-duru-sans);
  }



  .technologies {
    position: relative;
    text-decoration: none;
    color: var(--color-darkslategray);
  }
  .technologies-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-5xs);
    text-align: left;
    font-size: 3.5vh;
    color: var(--color-darkslategray);
    font-family: var(--font-duru-sans);
  }
  .portfolio {
    position: relative;
    text-decoration: none;
    color: var(--color-darkslategray);
  }
  .portfolio-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-5xs);
    text-align: left;
    font-size: 3.5vh;
    color: var(--color-darkslategray);
    font-family: var(--font-duru-sans);
  }
  .certificates {
    position: relative;
    text-decoration: none;
    color: var(--color-darkslategray);
  }
  .certificates-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-5xs);
    text-align: left;
    font-size: 3.5vh;
    color: var(--color-darkslategray);
    font-family: var(--font-duru-sans);
  }
  .contact {
    position: relative;
    text-decoration: none;
    color: var(--color-darkslategray);
  }
  .contact-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-5xs);
    text-align: left;
    font-size: 3.5vh;
    color: var(--color-darkslategray);
    font-family: var(--font-duru-sans);
  }
  .blog {
    position: relative;
    text-decoration: none;
    color: var(--color-darkslategray);
  }
  .blog-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-5xs);
    text-align: left;
    font-size: 3.5vh;
    color: var(--color-darkslategray);
    font-family: var(--font-duru-sans);
  }
  .frame-parent,
  .menu-bar {
    display: flex;
    box-sizing: border-box;
  }
  .frame-parent {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    gap: 4vh;
    max-width: 100%;
    text-align: left;
    font-size: 2vh;
    color: var(--color-darkslategray);
    font-family: var(--font-duru-sans);
  }
  .menu-bar {
    width: 65vw;
    height: 100vh;
    position: relative;
    background-color: #04c3fd;
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 164px 17px;
    line-height: normal;
    letter-spacing: normal;
  }

  .mdicancel-bold-icon {
    height: 5vh;
    width: 64.7px;
    position: absolute;
    margin: 0 !important;
    top: 33px;
    left: 50vw;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
  }


  .im-a-full-stack{
    font-size: 2.6vh;
    text-transform: none;
    font-weight: 300;
    width: 90%;
  }

  .i-love{
    font-size: 1.9vh;
    line-height: 1.5;
    width: 88%;
  }

  /* Section 2 Starts here */
  .what-i-offer {
    margin: 0;
    position: relative;
    font-size: 4vh;
    font-weight: 400;
    font-family: inherit;
  }
  .card-child {
    align-self: stretch;
    height: 50%;
    border-radius: 0.2vh 0.2vh 0 0;
    width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: fill;
  }
  .modern-project {
    margin: 0;
    flex: 1;
    height: fit-content;
    position: relative;
    font-size: 2vh;
    line-height: 18px;
    font-weight: 400;
    font-family: inherit;
  }
  .title {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  .i-focus-on {
    height: fit-content;
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 100%;
    font-size: 1.6vh;
    line-height: 1.3;
  }
  .content,
  .text {
    align-self: stretch;
    display: flex;
  }
  .content {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: var(--font-size-3xl);
    color: var(--color-gray);
    font-family: var(--font-duru-sans);
  }
  .text {
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
    align-self: stretch;
    background-color: var(--color-lightgoldenrodyellow);
    justify-content: flex-start;
    padding: 2vh;
    gap: 2vh;
    flex-shrink: 0;
    height: 50%;
  }
  .card,
  .card-item {
    align-self: stretch;
    flex: 1;
  }
  .card {
    box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    height: 50vh;
    background-color: transparent;
    gap: 0;
  }
  .card-item {
    align-self: stretch;
    height: 50%;
    border-radius: 0.2vh 0.2vh 0 0;
    width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: fill;
  }
  .trustworthiness {
    margin: 0;
    flex: 1;
    height: fit-content;
    position: relative;
    font-size: 2.5vh;
    line-height: 18px;
    font-weight: 400;
    font-family: inherit;
  }
  .title1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .trustworthiness-is-central {
    height: fit-content;
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 100%;
    font-size: 1.6vh;
    line-height: 1.3;
  }
  .content1 {
    align-self: stretch;
    display: flex;
  }
  .content1 {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: var(--font-size-base);
    color: var(--color-gray);
    font-family: var(--font-duru-sans);
  }

  .card-inner,
  .card1 {
    align-self: stretch;
    flex: 1;
  }
  .card1 {
    box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
  }
  .card-inner {
    align-self: stretch;
    height: 50%;
    border-radius: 0.2vh 0.2vh 0 0;
    width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: fill;
  }
  .responsive-frontend {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 18px;
    font-weight: 400;
    font-family: inherit;
    flex-shrink: 0;
    font-size: 2.1vh;
  }
  .title2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }
  .i-ensure-that {
    height: fit-content;
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 100%;
    font-size: 1.6vh;
    line-height: 1.3;
  }
  .content2 {
    align-self: stretch;
    display: flex;
  }
  .content2 {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: var(--font-size-base);
    color: var(--color-gray);
    font-family: var(--font-duru-sans);
  }

  .card2,
  .frame-icon {
    align-self: stretch;
    flex: 1;
  }
  .card2 {
    box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    font-size: var(--font-size-8xl);
  }
  .frame-icon {
    align-self: stretch;
    height: 50%;
    border-radius: 0.2vh 0.2vh 0 0;
    width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: fill;
  }
  .functional-backend {
    margin: 0;
    position: relative;
    font-size: 2.1vh;
    line-height: 18px;
    font-weight: 400;
    font-family: inherit;
  }
  .title3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 4px 0 0;
  }
  .my-focus-is {
    height: fit-content;
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 100%;
    font-size: 1.6vh;
    line-height: 1.3;
  }
  .card3,
  .content3 {
    align-self: stretch;
    display: flex;
  }
  .content3 {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: var(--font-size-base);
    color: var(--color-gray);
    font-family: var(--font-duru-sans);
  }
  .card3{
    flex-direction: column;
    align-items: flex-start;
  }

  .card3 {
    flex: 1;
    box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
    justify-content: flex-start;
    padding: 0;
    font-size: var(--font-size-8xl);
  }
  .card-body {
    width: 50%;
    justify-content: center;
    gap: 100px;
    text-align: left;
    font-size: var(--font-size-13xl);
    color: var(--color-dimgray-100);
    font-family: var(--font-poppins);
  }
  .card-body,
  .div,
  .section-2body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .div {
    justify-content: center;  
    text-align: left;
    color: #696b64;
    font-family: var(--font-poppins);
    height: 100%;
    width: 100%;
    gap: 2vh;
    padding-top: 5%;
    padding-bottom: 5%;
    z-index: 1;
    position: relative;
  }
  .section-2body {
    position: relative;
    width: 100%;
    overflow: hidden;
    justify-content: flex-start;
    box-sizing: border-box;
    line-height: normal;
    letter-spacing: normal;
    height: fit-content;
    text-align: left;
    font-family: var(--font-poppins);
    background-color: #8cd6ed;
  }

  .background{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    overflow: hidden;
  }

  @keyframes rotate {
    0% {
             transform: rotate(0deg);
         }
         100% {
             transform: rotate(360deg);
         }
     }
     .out-top {
         animation: rotate 20s linear infinite;
         transform-origin: 13px 25px;
     }
     .in-top {
         animation: rotate 10s linear infinite;
         transform-origin: 13px 25px;
     }
     .out-bottom {
         animation: rotate 25s linear infinite;
         transform-origin: 84px 93px;
     }
     .in-bottom {
         animation: rotate 15s linear infinite;
         transform-origin: 84px 93px;
     }

/* section 2 end */

/* Footer */

.footer-logo {
  height: 5vh;
  width: 5vh;
  position: relative;
  object-fit: contain;
}

.oluwaferanmi-abodunde {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 3vh;
}

.sub-1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 6px 0 0;
  gap: 10px;
}

.i-am-passionate,
.statement {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.i-am-passionate {
  width: 100%;
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  flex-shrink: 0;
}

.statement {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 2.5vh;
  color: #54757e;
}

.social-platforms {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: 3.5vh;
  text-transform: capitalize;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}

.socials-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  font-size: 4vh;
}

.akar-iconsx-fill,
.deviconfacebook {
  width: 5vh;
  height: 5vh;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.icon-column-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2vh;
}


.pajamaslinkedin-icon {
  width: 5vh;
  height: 5vh;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.biyoutube-icon{
  width: 5vh;
  height: 5vh;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2vh;
}

.footer-sub-section-1,
.social-icons {
  display: flex;
  box-sizing: border-box;
}

.social-icons {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.footer{
  background-color: #a0e9ff;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 20px;
  padding-right: 20px;
  gap: 3vh;
  line-height: normal;
  letter-spacing: normal;
  overflow: hidden;
}

.footer-sub-section-1 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 4.6px;
  max-width: 100%;
  gap: 2vh;
}

.leave-a-message {
  position: relative;
  font-size: 3.5vh;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-poppins);
}

.mdigmail-icon {
  height: 5vh;
  width: 5vh;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.abodundeoluwaferanmigmailcom {
  position: relative;
  text-transform: lowercase;
}

.row-1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 4px 0 0;
  gap: var(--gap-xl);
}

.icoutline-whatsapp-icon {
  height: 5vh;
  width: 5vh;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.phone-num{
  flex: 1;
  position: relative;
  text-transform: lowercase;
  display: inline-block;
  max-width: calc(100% - 40px);
}

.row-2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}

.uilcalender-icon {
  height: 5vh;
  width: 5vh;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.im-available-for {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  max-width: calc(100% - 40px);
}

.footer-sub-section-2,
.main,
.row-3 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.row-3 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
}


.footer-sub-section-2,
.main {
  flex-direction: column;
  align-items: flex-start;
}

.footer-sub-section-2 {
  overflow: hidden;
  gap: 2vh;
  font-size: 1.5vh;
  font-family: var(--font-duru-sans);
}

.main { 
  box-sizing: border-box;
  gap: 2vh;
  text-align: left;
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}

.copyright {
  display: flex;
  flex-direction: row;    
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}

.abodunde-oluwaferanmi {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
}

.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}

.footer,
.section-2 {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.section-2 {
  align-self: stretch;
  justify-content: center;
  text-align: left;
  font-size: 2.5vh;
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}

a{
  text-decoration: none;
}


/* Photo-gallary */
.img-20240810-125846-333415020-icon {
  align-self: stretch;
  height: auto;
  position: relative;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.img-20240810-125846-333415020-wrapper {
  flex: 1;
  box-shadow: 10px 24px 34px rgba(0, 0, 0, 0.25);
  background-color: rgba(230, 237, 202, 0.93);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  width: 30vw;
}
.frame-child {
  align-self: stretch;
  height: auto;
  position: relative;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.photo-gallary-inner {
  flex: 1;
  box-shadow: 10px 24px 34px rgba(0, 0, 0, 0.25);
  background-color: rgba(230, 237, 202, 0.93);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  width: 30vw;
}
.img-20240223-150324-425136708-icon {
  align-self: stretch;
  height: auto;
  position: relative;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.img-20240223-150324-425136708-wrapper {
  flex: 1;
  box-shadow: 10px 24px 34px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  width: 30vw;
}
.frame-item {
  align-self: stretch;
  height: auto;
  position: relative;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.photo-gallary,
.photo-gallary-child {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.photo-gallary-child {
  flex: 1;
  box-shadow: 10px 24px 34px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow-100);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl);
  width: 30vw;
}
.photo-gallary {
  box-shadow: 0 24px 34px rgba(0, 0, 0, 0.25);
  background-color: #f7f9ed;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto); 
  justify-items: center;
  align-items: center;
  padding: 64px 66px;
  gap: 6vh;
  column-gap: 0;
  line-height: normal;
  letter-spacing: normal;
}


/* Photo Gallary end */

/* My life outside coding */

.frame-icon1 {
  align-self: stretch;
  border-radius: 20px;
  width: 80%;
  height: auto;
  overflow: hidden;
  object-fit: cover;
  align-self: center;
}
.frame-icon1,
.my-life-outside {
  position: relative;
}
.blank-line,
.blank-line1,
.blank-line2,
.blank-line3,
.blank-line4,
.blank-line5,
.blank-line6,
.i-got-interested,
.i-love-marvel,
.i-love-watching,
.im-17-years,
.im-a-200,
.im-a-christian,
.im-more-of,
.my-favorite-movie {
  margin: 0;
}
.im-17-years-container {
  position: relative;
  font-size: 2vh;
  font-family: var(--font-duru-sans);
}
.aboutMe,
.content1,
.my-life-outside-coding-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.my-life-outside-coding-parent {
  flex: 1;
  flex-direction: column;
  gap: 30px;
  max-width: 100%;
}
.aboutMe,
.content1 {
  box-sizing: border-box;
}
.content1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 10px;
  max-width: 100%;
  text-align: left;
  font-size: 2.6vh;
  color: var(--color-dimgray);
  font-family: var(--font-doppio-one);
}
.aboutMe {
  position: relative;
  background-color: #f8faf0;
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 20px;
  padding-right: 20px;
  gap: 74px;
  line-height: normal;
  letter-spacing: normal;
}


/* front end skills */
.fa6-solid5-icon,
.fa6-solid7-icon,
.icoutline-percentage-icon {
  height: 20vh;
  width: 20vw;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fa6-solid5-icon,
.icoutline-percentage-icon {
  height: 20vh;
  width: 20vw;
}
.icoutline-percentage-icon {
  height: 20vh;
  width: 20vw;
}
.fa6-solid7-parent,
.front-end-inner {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.fa6-solid7-parent {
  border-radius: 20px;
  overflow-x: auto;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 121%;
}
.front-end-inner {
  align-self: stretch;
  height: 254px;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
}
.id-give-my,
.my-front-end-development {
  position: relative;
}
.id-give-my {
  height: fit-content;
  font-size: 2vh;
  font-family: var(--font-duru-sans);
  display: inline-block;
  flex-shrink: 0;
  line-height: 1.5;
}
.my-front-end-development-skill-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.front-end,
.front-end-child {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.front-end-child {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 12px 0;
  text-align: left;
  font-size: 2.6vh;
  color: var(--color-darkslategray);
  font-family: var(--font-doppio-one);
}
.front-end {
  position: relative;
  background-color: #e6edca;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 3%;
  padding-bottom: 10%;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  gap: 20px;
  line-height: normal;
  letter-spacing: normal;
}

.back-end {
  position: relative;
  background-color: #F8FAF0;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 3%;
  padding-bottom: 10%;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  gap: 20px;
  line-height: normal;
  letter-spacing: normal;
}



/* Contact-me Form */

.send-me-an {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}

.recipient-info-parent {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2%; 
  width: 100%; 
  box-sizing: border-box;
  font-size: 2.7vh;
}

.recipient-details1 {
  align-self: stretch;
  gap: var(--gap-8xs);
}

.name,
.send-me-an {
  position: relative;
}

.recipient-details-child {
  border: 3px solid var(--color-darkslategray);
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 10vh;
  position: relative;
  border-radius: var(--br-6xs);
  box-sizing: border-box;
  width: 100%;
  font-size: 2.7vh;
  padding-left: 2vh;
}

.recipient-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}

.email1 {
  position: relative;
}

.recipient-details-item {
  border: 3px solid var(--color-darkslategray);
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 10vh;
  position: relative;
  border-radius: var(--br-6xs);
  box-sizing: border-box;
  width: 100%;
  font-size: 2.7vh;
  padding-left: 2vh;
}

.recipient-details1,
.recipient-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.send {
  cursor: pointer;
  border: 0;
  padding: 14.5px 11px;
  background-color: #3C3D35;
  position: relative;
  width: fit-content;
  height: fit-content;
  border-radius: 0.5vh;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  white-space: nowrap;
}
.send:hover {
  background-color: #63635c;
}

.send-div{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end ;
}

.recipient-details1 {
  align-self: stretch;
  gap: var(--gap-8xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.recipient-info {
  flex: 1;
  max-width: 100%; 
  box-sizing: border-box;
  position: relative;
}


.message {
  top: 0;
  align-items: center;
  display: block;
  width: 100%;
}

.frame-child4{
  border: 3px solid var(--color-darkslategray);
  background-color: transparent;
  height: 280px;
  width: 100%; /* Ensure the textarea takes up full width */
  outline: 0;
  border-radius: var(--br-6xs);
  box-sizing: border-box;
  margin-bottom: 2vh;
  font-size: 2.7vh;
  padding: 2vh;
  
}

.recipient-details-child:focus, 
.recipient-details-item:focus,
.frame-child4:focus {
  border-color: #20A5DF; /* Change this to your desired focus color */
}



.send-email {
  position: relative;
  font-size: 2vh;
  font-family: var(--font-duru-sans);
  color: #fff;
  text-align: left;
  display: inline-block;
  width: fit-content;
}



.email {
  background-color: #f8faf0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 5vh;
  padding-bottom: 5vh;
  box-sizing: border-box;
  gap: 3vh;
  line-height: normal;
  letter-spacing: normal;
  font-size: 4vh;
  width: 100%;
  text-align: left;
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}

.recipient-info,
.recipient-message {
  flex: 1; /* Allows both divs to grow/shrink equally */
  max-width: 100%; /* Ensures each child takes up 48% of the parent */
  box-sizing: border-box; /* Ensures padding/border doesn't add to total width */
  display: flex;
  flex-direction: column; /* Ensure children are arranged vertically within */  
}

.recipient-details, 
.recipient-details1, 
.message {
  width: 100%; /* Make sure inner elements take up full width */
}

.recipient-message{
  position: relative;
}


/* Certificate Div */

.certificate-presented-by {
  margin: 0;
  position: relative;
  font-size: 3vh;
  font-weight: 400;
  font-family: inherit;
}
.certificate-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  text-align: left;
  font-size: 45px;
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.img-20240820-wa0003-1-icon {
  height: fit-content;
  flex: 1;
  position: relative;
  width: 100%;
  overflow: hidden;
  object-fit: contain;
  align-self: flex-start;
  justify-self: flex-start;
  
}
.image-wrapper {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}

.image-wrapper2{
  flex: 1;
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.view {
  text-decoration: none;
  position: relative;
  font-size: 2vh;
  font-family: var(--font-duru-sans);
  color: #fff;
  text-align: left;
}
.sign-up,
.sign-up-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sign-up {
  border-radius: 0.5vh;
  background-color: var(--color-slategray);
  border: 2px solid var(--color-slategray);
  box-sizing: border-box;
  justify-content: center;
  padding: 2vh 4vh;
}
.sign-up-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  box-shadow: 0 28px 34px rgba(0, 0, 0, 0.25);
  justify-content: flex-start;
}
.image-wrapper-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  max-width: 100%;
}
.separator-icon {
  align-self: stretch;
  position: relative;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.this-certificate-was {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.certificate-content1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: 2.5vh;
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.certificate-content-parent,
.section-2a {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.certificate-content-parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: 50px;
}
.section-2a {
  background-color: #f8faf0;
  overflow: hidden;
  justify-content: center;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 5%;
  padding-bottom: 5%;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}



/* Technologies div */
.technologies1 {
  text-decoration: none;
  width: 300px;
  position: relative;
  color: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.technologies0,
.title_stack {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.technologies0 {
  background-color: var(--color-floralwhite);
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-45xl) 40px;
}
.html {
  font-size: 3vh;
  margin: 0;
}
.space,
.html-hypertext-markup {
  margin: 0;
  font-size: 12px;
}
.html-html-hypertext-container {
  height: 430px;
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1vh;
}
.skill-details {
  height: 398px;
  flex: 0.8419;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
}
.image-icon {
  height: 398px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.skill-icons,
.skill-images {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.skill-images {
  flex: 1;
  justify-content: flex-start;
}
.skill-icons {
  width: 253px;
  box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  text-align: left;
  font-size: 12px;
  color: var(--color-dimgray);
  font-family: var(--font-poppins);
}
.css {
  margin: 0;
  font-size: 2.5vh;
}
.space1{
  margin: 0;
  font-size: 12px;
}
.css-cascading-style {
  margin: 0;
  font-size: 12px;
}
.css-css-cascading-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1vh;
}
.css-css-cascading-style-sheet-wrapper {
  align-self: stretch;
  flex: 0.8419;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px var(--padding-3xs);
}
.image-icon1 {
  height: 398px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-wrapper,
.skill-icons1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.image-wrapper {
  flex: 1;
  justify-content: flex-start;
}
.skill-icons1 {
  height: 398px;
  width: 253px;
  box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  text-align: left;
  font-size: 2vh;
  color: var(--color-dimgray);
  font-family: var(--font-poppins);
}
.javascript {
  margin: 0;
  font-size: 2.5vh;
}
.space2{
  margin: 0;
  font-size: 12px;
}
.javascript-is-a {
  margin: 0;
  font-size: 12px;
}
.javascript-javascript-is-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1vh;
}
.javascript-javascript-is-a-ver-wrapper {
  flex: 0.8419;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 13px var(--padding-3xs);
}
.image-icon2 {
  height: 398px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-container,
.skill-icons2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.image-container {
  flex: 1;
  justify-content: flex-start;
}
.skill-icons2 {
  width: 253px;
  box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  text-align: left;
  font-size: 2vh;
  color: var(--color-dimgray);
  font-family: var(--font-poppins);
}
.react {
  margin: 0;
  font-size: 2.5vh;
}
.blank-line3 {
  margin: 0;
  font-size: 12px;
}
.react-is-a {
  margin: 0;
  font-size: 12px;
}
.react-react-is-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1vh;
}
.react-react-is-a-javascript-li-wrapper {
  flex: 0.8419;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 11.5px var(--padding-3xs);
}
.image-icon3 {
  height: 398px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-frame,
.skill-icons3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.image-frame {
  flex: 1;
  justify-content: flex-start;
}
.skill-icons3 {
  width: 253px;
  box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  text-align: left;
  font-size: 2vh;
  color: var(--color-dimgray);
  font-family: var(--font-poppins);
}
.jquery {
  margin: 0;
  font-size: 2.5vh;
}
.blank-line4 {
  margin: 0;
  font-size: 12px;
}
.jquery-is-a {
  margin: 0;
  font-size: 12px;
}
.jquery-jquery-is-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1vh;
}
.jquery-jquery-is-a-fast-light-wrapper {
  flex: 0.8419;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 27px var(--padding-3xs);
}
.image-icon4 {
  height: 398px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.frame-div,
.skill-icons4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-div {
  flex: 1;
  justify-content: flex-start;
}
.skill-icons4 {
  width: 253px;
  box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  text-align: left;
  font-size: 2vh;
  color: var(--color-dimgray);
  font-family: var(--font-poppins);
}
.postgresql {
  margin: 0;
  font-size: 2.5vh;
}
.space5 {
  margin: 0;
  font-size: 12px;
}
.postgresql-is-an {
  margin: 0;
  font-size: 12px;
}
.postgresql-postgresql-is-container1 {
  width: 100%;
}
.postgresql-postgresql-is-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1vh;
  width: 100%;
}
.postgresql-postgresql-is-an-ad-wrapper {
    align-self: stretch;
    flex: 1;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 1vh;
    width: 50%;
}
.image-icon5 {
  height: 100%;
  width: 100%;
  position: relative;
  object-fit: cover;
}



.image-wrapper7,
.skill-icons5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.image-wrapper7 {
  width: 126.5px;
  justify-content: flex-start;
  padding: 0;
}
.skill-icons5 {
  width: 253px;
  box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 0 0 var(--padding-8xs);
  text-align: left;
  font-size: 2vh;
  color: var(--color-dimgray);
  font-family: var(--font-poppins);
}
.nodejs {
  font-size: 2vh;
}
.blank-line6,
.nodejs,
.nodejs-is-a {
  margin: 0;
  font-size: 12px;
}
.nodejs-nodejs-is-container {
    align-self: stretch;
    flex: 1;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 1vh;
}
.nodejs-nodejs-is-a-runtime-e-wrapper {
  flex: 0.8419;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 20px var(--padding-3xs);
}
.image-icon6 {
  height: 100%;
  flex: 1;
  position: relative;
  width: 100%;
  overflow: hidden;
  object-fit: fill;
}
.image-wrapper3{
  flex: 1;
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.image-wrapper7,
.skill-icons6 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.image-wrapper7 {
  flex: 1;
  justify-content: flex-start;
}
.skill-icons6 {
  width: 253px;
  box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  text-align: left;
  font-size: 2vh;
  color: var(--color-dimgray);
  font-family: var(--font-poppins);
}
.git {
  margin: 0;
  font-size: 2.5vh;
}
.blank-line7 {
  margin: 0;
  font-size: 12px;
}
.git-is-a {
  margin: 0;
  font-size: 12px;
}
.git-git-is-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1vh;
}
.git-git-is-a-distributed-versi-wrapper {
  flex: 0.8419;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-3xs);
}

.frame-parent4{
  width: 253px;
  box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  text-align: left;
  font-size: 2vh;
  color: var(--color-dimgray);
  font-family: var(--font-poppins);
  display: flex;
}

.image-icon7 {
  height: 398px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-wrapper7,
.skill-icons7 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.image-wrapper7 {
  flex: 1;
  justify-content: flex-start;
}
.skill-icons7 {
  width: 253px;
  box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  text-align: left;
  font-size: 2vh;
  color: var(--color-dimgray);
  font-family: var(--font-poppins);
}
.figma {
  margin: 0;
}
.space8{
  margin: 0;
  font-size: 12px;
}
.figma-is-a {
  margin: 0;
  font-size: 12px;
}
.figma-figma-is-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1vh;
}
.figma-figma-is-a-web-based-des-wrapper {
  align-self: stretch;
  flex: 0.8419;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
}
.image-icon8 {
  height: 398px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-wrapper7 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.image-wrapper7 {
  flex: 1;
  justify-content: flex-start;
}
.skill-icons8 {
  flex: 1;
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vs-code {
  margin: 0;
  font-size: 2.5vh;
}
.blank-line9 {
  margin: 0;
  font-size: 12px;
}
.visual-studio-code {
  margin: 0;
  font-size: 12px;
}
.image-wrapper6{
  flex: 1;
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vs-code-visual-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1vh;
}
.vs-code-visual-studio-code-vs-wrapper {
  align-self: stretch;
  flex: 0.8419;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
}
.image-icon9 {
  height: 398px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-wrapper7,
.skill-icons9 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.image-wrapper7 {
  flex: 1;
  justify-content: flex-start;
}
.skill-icons9 {
  height: 398px;
  width: 253px;
  box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  text-align: left;
  font-size: 2vh;
  color: var(--color-dimgray);
  font-family: var(--font-poppins);
}
.chatgpt {
  margin: 0;
  font-size: 2.5vh;
}
.nodejs {
  margin: 0;
  font-size: 2.5vh;
}
.space {
  margin: 0;
  font-size: 12px;
}
.chatgpt-is-an {
  margin: 0;
  font-size: 12px;
}
.chatgpt-chatgpt-is-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1vh;
}
.chatgpt-chatgpt-is-an-ai-tool-wrapper {
  width: 126.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-3xs);
  box-sizing: border-box;
}
.image-icon10 {
  height: 398px;
  width: 126.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-wrapper7,
.skill-icons10,
.technologies2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.image-wrapper7 {
  flex: 1;
  justify-content: flex-start;
}
.image-wrapper5{
  flex: 1;
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.skill-icons10,
.technologies2 {
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  box-sizing: border-box;
}
.skill-icons10 {
  width: 253px;
  box-shadow: 0 24px 38px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightgoldenrodyellow);
  padding: 0 0 0 var(--padding-8xs);
  text-align: left;
  font-size: 2vh;
  color: var(--color-dimgray);
  font-family: var(--font-poppins);
}
.technologies2 {
  align-self: stretch;
  height: fit-content;
  background-color: var(--color-floralwhite);
  flex-wrap: wrap;
  align-content: center;
  padding: var(--padding-45xl) 33px;
  gap: 50px;
}
.stack {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 3vh;
  color: #3c3d35;
  font-family: var(--font-poppins);
  background-color: #8cd6ed;
}

.cover{
    position: relative;
    margin-bottom: 5vh;
    display: flex;
    gap: 3vh;
    flex-direction: column;
    width: 100%;
    padding-top: 4vh;
    padding-bottom: 4vh;
    justify-content: center;
  }